<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopEase - Home</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/Carousel Layout & Buttons.css">
  
</head>
<body>
  <header class="navbar">
    <div class="logo">ShopEase</div>
    <div class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="nav-links" id="nav-links">
      <a href="index.html">Home</a>
      <a href="products/product.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="accounts/account.html" class="nav-user-icon">
        <i class="fas fa-user-circle"></i>
      </a>
      
    </nav>
  </header>

  <div class="search-bar">
    <input type="text" placeholder="Search for products..." />
  </div>

  <div class="banner-slider">
    <img src="assets/banner4.jpg" class="banner active" />
    <img src="assets/banner1.jpg" class="banner" />
    <img src="assets/banner3.jpg" class="banner" />
    <img src="assets/banner2.jpg" class="banner" />

    <div class="banner-dots">
      <span class="dot active" onclick="showSlide(0)"></span>
      <span class="dot" onclick="showSlide(1)"></span>
      <span class="dot" onclick="showSlide(2)"></span>
      <span class="dot" onclick="showSlide(3)"></span>
    </div>
  </div>


<div class="deals-section">
  <h2 class="section-title">Best Deals</h2>

  <div class="deals-carousel-wrapper">
    <button class="carousel-btn left" onclick="scrollDeals('left')">&#10094;</button>

    <div class="deals-carousel" id="deals-carousel">
      <!-- Product Card 1 -->
      <div class="deal-card"
      data-id="pm101" 
      data-name="iPhone 14 Pro" 
      data-price="117999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/ip14pro.webp">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">10% OFF</div>
        <img src="assets/ip14pro.webp" alt="iphone14pro" />
        <h3>iPhone 14 Pro</h3>
        <div class="product-price">
          <span class="original-price">₹129,999</span>
          <span class="offer-price">₹117,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pm101" 
        data-name="iPhone 14 Pro" 
        data-price="117999" 
        data-image="https://vicky9790.github.io/shopEase/assets/mobiles/ip14pro.webp">
        Add to Cart
      </button>
      </div>
      <!-- Product Card 2 -->
      <div class="deal-card"
      data-id="pm102" 
  data-name="Samsung Galaxy S23" 
  data-price="76500" 
  data-image="https://vicky9790.github.io/shopEase/assets/mobiles/sams23.webp">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">15% OFF</div>
        <img src="assets/mobiles/sams23.webp" alt="Samsung Galaxy S23" />
        <h3>Samsung Galaxy S23</h3>
        <div class="product-price">
          <span class="original-price">₹89,999</span>
          <span class="offer-price">₹76,500</span>
        </div>
        <button class="add-to-cart" 
  data-id="pm102" 
  data-name="Samsung Galaxy S23" 
  data-price="76500" 
  data-image="https://vicky9790.github.io/shopEase/assets/mobiles/sams23.webp">
  Add to Cart
</button>
      </div>

      <!-- Product Card 3 -->
      <div class="deal-card"
      data-id="pl111" 
      data-name="MacBook Air M1" 
      data-price="89999" 
      data-image="https://vicky9790.github.io/shopEase/assets/laptops/macairm1.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">10% OFF</div>
        <img src="assets/laptops/macairm1.jpg" alt="MacBook Air M1" />
        <h3>MacBook Air M1</h3>
        <div class="product-price">
          <span class="original-price">₹99,999</span>
          <span class="offer-price">₹89,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pl111" 
        data-name="MacBook Air M1" 
        data-price="89999" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/macairm1.jpg">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 4 -->
      <div class="deal-card"
      data-id="pl107" 
        data-name="Asus VivoBook 15" 
        data-price="47499" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/asusvivo15.png">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">10% OFF</div>
        <img src="assets/laptops/asusvivo15.png" alt="Asus VivoBook 15" />
        <h3>Asus VivoBook 15</h3>
        <div class="product-price">
          <span class="original-price">₹52,999</span>
          <span class="offer-price">₹47,499</span>
        </div>
        <button class="add-to-cart" 
        data-id="pl107" 
        data-name="Asus VivoBook 15" 
        data-price="47499" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/asusvivo15.png">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 5 -->
      <div class="deal-card"
      data-id="pf102" 
      data-name="Denim Slim Jeans" 
      data-price="1100" 
      data-image="https://vicky9790.github.io/shopEase/assets/fashion/Denim Slim Jeans.avif">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">15% OFF</div>
        <img src="assets/fashion/Denim Slim Jeans.avif" alt="Denim Slim Jeans" />
        <h3>Denim Slim Jeans</h3>
        <div class="product-price">
          <span class="original-price">₹1299</span>
          <span class="offer-price">₹1100</span>
        </div>
        <button class="add-to-cart" 
        data-id="pf102" 
        data-name="Denim Slim Jeans" 
        data-price="1100" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Denim Slim Jeans.avif">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 6 -->
      <div class="deal-card"
      data-id="pf112" 
        data-name="Analog Fashion Watch" 
        data-price="899" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Analog Fashion Watch.webp">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">10% OFF</div>
        <img src="assets/fashion/Analog Fashion Watch.webp" alt="Analog Fashion Watch" />
        <h3>Analog Fashion Watch</h3>
        <div class="product-price">
          <span class="original-price">₹1099</span>
          <span class="offer-price">₹899</span>
        </div>
        <button class="add-to-cart" 
        data-id="pf112" 
        data-name="Analog Fashion Watch" 
        data-price="899" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Analog Fashion Watch.webp">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 7 -->
      <div class="deal-card"
      data-id="ph105" 
        data-name="Sony WH-CH520" 
        data-price="4000" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Sony WH-CH520.avif">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">10% OFF</div>
        <img src="assets/headphones/Sony WH-CH520.avif" alt="Sony WH-CH520" />
        <h3>Sony WH-CH520</h3>
        <div class="product-price">
          <span class="original-price">₹4,490</span>
          <span class="offer-price">₹4,000</span>
        </div>
        <button class="add-to-cart" 
        data-id="ph105" 
        data-name="Sony WH-CH520" 
        data-price="4000" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Sony WH-CH520.avif">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 8 -->
      <div class="deal-card"
      data-id="ph115" 
      data-name="Noise Buds Pro 4" 
      data-price="1999" 
      data-image="https://vicky9790.github.io/shopEase/assets/headphones/Noise Buds Pro 4.webp">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">15% OFF</div>
        <img src="assets/headphones/Noise Buds Pro 4.webp" alt="Noise Buds Pro 4" />
        <h3>Noise Buds Pro 4</h3>
        <div class="product-price">
          <span class="original-price">₹2299</span>
          <span class="offer-price">₹1999</span>
        </div>
        <button class="add-to-cart" 
        data-id="ph115" 
        data-name="Noise Buds Pro 4" 
        data-price="1999" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Noise Buds Pro 4.webp">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 9 -->
      <div class="deal-card"
      data-id="pha102" 
        data-name="Bajaj Mixer Grinder" 
        data-price="2000" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/Bajaj Mixer Grinder.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">15% OFF</div>
        <img src="assets/happliances/Bajaj Mixer Grinder.jpg" alt="Bajaj Mixer Grinder" />
        <h3>Bajaj Mixer Grinder</h3>
        <div class="product-price">
          <span class="original-price">₹2,499</span>
          <span class="offer-price">₹2,000</span>
        </div>
        <button class="add-to-cart" 
        data-id="pha102" 
        data-name="Bajaj Mixer Grinder" 
        data-price="2000" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/Bajaj Mixer Grinder.jpg">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 10 -->
      <div class="deal-card"
      data-id="pha117" 
        data-name="LG Front Load Washing Machine" 
        data-price="18999" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/LG Front Load Washing Machine.avif">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <div class="badge">15% OFF</div>
        <img src="assets/happliances/LG Front Load Washing Machine.avif" alt="LG Front Load Washing Machine" />
        <h3>LG Front Load Washing Machine</h3>
        <div class="product-price">
          <span class="original-price">₹21,499</span>
          <span class="offer-price">₹18,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pha117" 
        data-name="LG Front Load Washing Machine" 
        data-price="18999" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/LG Front Load Washing Machine.avif">
        Add to Cart
      </button>
      </div>
    </div>

    <button class="carousel-btn right" onclick="scrollDeals('right')">&#10095;</button>
  </div>
</div>


<h2 class="category-title">Shop By Category</h2>
<div class="category-grid">
  <a href="products/mobiles/mobiles.html" class="category-card">
    <img src="assets/iphone14progold.webp" alt="Mobiles" />
    <h3>Mobiles</h3>
  </a>

  <a href="products/laptops/laptops.html" class="category-card">
    <img src="assets/laptopsss.jpg" alt="Laptops" />
    <h3>Laptops</h3>
  </a>

  <a href="products/headphones/headphones.html" class="category-card">
    <img src="assets/headphones/boAt Rockerz 450.jpg" alt="Headphones" />
    <h3>Headphones</h3>
  </a>

  <a href="products/fashion/fashion.html" class="category-card">
    <img src="assets/fashion/Girls Ethnic Dress.png" alt="Fashion" />
    <h3>Fashion</h3>
  </a>

  <a href="products/homeappliances/homeappliances.html" class="category-card">
    <img src="assets/happliances/Usha Ceiling Fan .webp" alt="Home Appliances" />
    <h3>Home Appliances</h3>
  </a>
</div>

<div class="brand-section">
  <h2 class="section-title">Top Trusted Brands</h2>

  <div class="brand-carousel" id="brand-carousel">
    <div class="brand-logo">
      <img src="assets/applelogo.png" alt="Apple" />
    </div>
    <div class="brand-logo">
      <img src="assets/samsunggg.jpg" alt="Samsung" />
    </div>
    <div class="brand-logo">
      <img src="assets/boatlogo.webp" alt="boAt" />
    </div>
    <div class="brand-logo">
      <img src="assets/hplogo.png" alt="HP" />
    </div>
    <div class="brand-logo">
      <img src="assets/sonylogo.png" alt="Sony" />
    </div>
    <div class="brand-logo">
      <img src="assets/lglogo.png" alt="LG" />
    </div>
    <div class="brand-logo">
      <img src="assets/h&mlogo.png" alt="LG" />
    </div>
    <div class="brand-logo">
      <img src="assets/realmelogo.png" alt="LG" />
    </div>
    <div class="brand-logo">
      <img src="assets/milogo.png" alt="LG" />
    </div>
    <!-- Add more logos as needed -->
  </div>
</div>



<div class="flash-sale-section">
  <div class="flash-sale-header">
    <h2>🔥 Today’s Flash Deals</h2>
    <div id="flash-timer">00:00:00</div>
  </div>

  <div class="flash-carousel-wrapper">
    <button class="carousel-btn left" onclick="scrollFlash('left')">&#10094;</button>

    <div class="flash-carousel" id="flash-carousel">
      <!-- Product Card 1 -->
      <div class="deal-card">
        <div class="badge">10% OFF</div>
        <img src="https://vicky9790.github.io/shopEase/assets/ip14pro.webp" alt="iphone14pro" />
        <h3>iPhone 14 Pro</h3>
        <div class="product-price">
          <span class="original-price">₹129,999</span>
          <span class="offer-price">₹117,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pm101" 
        data-name="iPhone 14 Pro" 
        data-price="117999" 
        data-image="https://vicky9790.github.io/shopEase/assets/mobiles/ip14pro.webp">
        Add to Cart
      </button>
      </div>
      <!-- Product Card 2 -->
      <div class="deal-card">
        <div class="badge">15% OFF</div>
        <img src="assets/mobiles/sams23.webp" alt="Samsung Galaxy S23" />
        <h3>Samsung Galaxy S23</h3>
        <div class="product-price">
          <span class="original-price">₹89,999</span>
          <span class="offer-price">₹76,500</span>
        </div>
        <button class="add-to-cart" 
  data-id="pm102" 
  data-name="Samsung Galaxy S23" 
  data-price="76500" 
  data-image="https://vicky9790.github.io/shopEase/assets/mobiles/sams23.webp">
  Add to Cart
</button>
      </div>

      <!-- Product Card 3 -->
      <div class="deal-card">
        <div class="badge">10% OFF</div>
        <img src="assets/laptops/macairm1.jpg" alt="MacBook Air M1" />
        <h3>MacBook Air M1</h3>
        <div class="product-price">
          <span class="original-price">₹99,999</span>
          <span class="offer-price">₹89,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pl111" 
        data-name="MacBook Air M1" 
        data-price="89999" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/macairm1.jpg">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 4 -->
      <div class="deal-card">
        <div class="badge">10% OFF</div>
        <img src="assets/laptops/asusvivo15.png" alt="Asus VivoBook 15" />
        <h3>Asus VivoBook 15</h3>
        <div class="product-price">
          <span class="original-price">₹52,999</span>
          <span class="offer-price">₹47,499</span>
        </div>
        <button class="add-to-cart" 
        data-id="pl107" 
        data-name="Asus VivoBook 15" 
        data-price="47499" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/asusvivo15.png">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 5 -->
      <div class="deal-card"
      data-id="pf102" 
      data-name="Denim Slim Jeans" 
      data-price="1100" 
      data-image="assets/fashion/Denim Slim Jeans.avif">
        <div class="badge">15% OFF</div>
        <img src="assets/fashion/Denim Slim Jeans.avif" alt="Denim Slim Jeans" />
        <h3>Denim Slim Jeans</h3>
        <div class="product-price">
          <span class="original-price">₹1299</span>
          <span class="offer-price">₹1100</span>
        </div>
        <button class="add-to-cart" 
        data-id="pf102" 
        data-name="Denim Slim Jeans" 
        data-price="1100" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Denim Slim Jeans.avif">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 6 -->
      <div class="deal-card"
      data-id="pf112" 
        data-name="Analog Fashion Watch" 
        data-price="899" 
        data-image="assets/fashion/Analog Fashion Watch.webp">
        <div class="badge">10% OFF</div>
        <img src="assets/fashion/Analog Fashion Watch.webp" alt="Analog Fashion Watch" />
        <h3>Analog Fashion Watch</h3>
        <div class="product-price">
          <span class="original-price">₹1099</span>
          <span class="offer-price">₹899</span>
        </div>
        <button class="add-to-cart" 
        data-id="pf112" 
        data-name="Analog Fashion Watch" 
        data-price="899" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Analog Fashion Watch.webp">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 7 -->
      <div class="deal-card"
      data-id="ph105" 
        data-name="Sony WH-CH520" 
        data-price="4000" 
        data-image="assets/headphones/Sony WH-CH520.avif">
        <div class="badge">10% OFF</div>
        <img src="assets/headphones/Sony WH-CH520.avif" alt="Sony WH-CH520" />
        <h3>Sony WH-CH520</h3>
        <div class="product-price">
          <span class="original-price">₹4,490</span>
          <span class="offer-price">₹4,000</span>
        </div>
        <button class="add-to-cart" 
        data-id="ph105" 
        data-name="Sony WH-CH520" 
        data-price="4000" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Sony WH-CH520.avif">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 8 -->
      <div class="deal-card"
      data-id="ph115" 
      data-name="Noise Buds Pro 4" 
      data-price="1999" 
      data-image="assets/headphones/Noise Buds Pro 4.webp">
        <div class="badge">15% OFF</div>
        <img src="assets/headphones/Noise Buds Pro 4.webp" alt="Noise Buds Pro 4" />
        <h3>Noise Buds Pro 4</h3>
        <div class="product-price">
          <span class="original-price">₹2299</span>
          <span class="offer-price">₹1999</span>
        </div>
        <button class="add-to-cart" 
        data-id="ph115" 
        data-name="Noise Buds Pro 4" 
        data-price="1999" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Noise Buds Pro 4.webp">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 9 -->
      <div class="deal-card"
      data-id="pha102" 
        data-name="Bajaj Mixer Grinder" 
        data-price="2000" 
        data-image="assets/happliances/Bajaj Mixer Grinder.jpg">
        <div class="badge">15% OFF</div>
        <img src="assets/happliances/Bajaj Mixer Grinder.jpg" alt="Bajaj Mixer Grinder" />
        <h3>Bajaj Mixer Grinder</h3>
        <div class="product-price">
          <span class="original-price">₹2,499</span>
          <span class="offer-price">₹2,000</span>
        </div>
        <button class="add-to-cart" 
        data-id="pha102" 
        data-name="Bajaj Mixer Grinder" 
        data-price="2000" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/Bajaj Mixer Grinder.jpg">
        Add to Cart
      </button>
      </div>

      <!-- Product Card 10 -->
      <div class="deal-card"
      data-id="pha117" 
      data-name="LG Front Load Washing Machine" 
      data-price="18999" 
      data-image="assets/happliances/LG Front Load Washing Machine.avif">
        <div class="badge">15% OFF</div>
        <img src="assets/happliances/LG Front Load Washing Machine.avif" alt="LG Front Load Washing Machine" />
        <h3>LG Front Load Washing Machine</h3>
        <div class="product-price">
          <span class="original-price">₹21,499</span>
          <span class="offer-price">₹18,999</span>
        </div>
        <button class="add-to-cart" 
        data-id="pha117" 
        data-name="LG Front Load Washing Machine" 
        data-price="18999" 
        data-image="https://vicky9790.github.io/shopEase/assets/happliances/LG Front Load Washing Machine.avif">
        Add to Cart
      </button>
      </div>
      <!-- Product Card 11 -->


    </div>

    <button class="carousel-btn right" onclick="scrollFlash('right')">&#10095;</button>
  </div>
</div>

<div class="new-arrivals-section">
  <h2 class="section-title">🆕 New Arrivals</h2>

  <div class="new-carousel-wrapper">
    <button class="carousel-btn left" onclick="scrollNewArrivals('left')">&#10094;</button>

    <div class="new-carousel" id="new-carousel">
      <!-- Product 1 -->
      <div class="deal-card"
      data-id="pl103" 
      data-name="MacBook Pro 14" 
      data-price="194900" 
      data-image="https://vicky9790.github.io/shopEase/assets/laptops/macpro14.webp">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/laptops/macpro14.webp" alt="MacBook Pro" /><h3>MacBook Pro 14"</h3><p>₹1,94,900</p>
        <button class="add-to-cart" 
        data-id="pl103" 
        data-name="MacBook Pro 14" 
        data-price="194900" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/macpro14.webp">
        Add to Cart
      </button></div>
      <!-- Product 2 -->
      <div class="deal-card"
      data-id="pl104" 
        data-name="HP Omen Ryzen 7" 
        data-price="89999" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/hpomenry7.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/laptops/hpomenry7.jpg" alt="HP Omen" /><h3>HP Omen Ryzen 7</h3><p>₹89,999</p>
        <button class="add-to-cart" 
        data-id="pl104" 
        data-name="HP Omen Ryzen 7" 
        data-price="89999" 
        data-image="https://vicky9790.github.io/shopEase/assets/laptops/hpomenry7.jpg">
        Add to Cart
      </button></div>

      <!-- Product 3 -->
      <div class="deal-card"
      data-id="pm106" 
      data-name="Motorola Edge 40" 
      data-price="26999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/motoedge40.png">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/mobiles/motoedge40.png" alt="Moto Edge 40" />
        <h3>Motorola Edge 40</h3>
        <p>₹26,999</p>
        <button class="add-to-cart" 
        data-id="pm106" 
        data-name="Motorola Edge 40" 
        data-price="26999" 
        data-image="https://vicky9790.github.io/shopEase/assets/mobiles/motoedge40.png">
        Add to Cart
      </button>
      </div>
<!-- Product 4 -->
      <div class="deal-card"
      data-id="pm108" 
      data-name="Realme Narzo 60" 
      data-price="17999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/realmenarzo60.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/mobiles/realmenarzo60.jpg" alt="Narzo 60" />
        <h3>Realme Narzo 60</h3>
        <p>₹17,999</p>
        <button class="add-to-cart" 
        data-id="pm108" 
        data-name="Realme Narzo 60" 
        data-price="17999" 
        data-image="https://vicky9790.github.io/shopEase/assets/mobiles/realmenarzo60.jpg">
        Add to Cart
      </button>
      </div>

      <!-- Product 5 -->

      <div class="deal-card"
      data-id="pf115" 
      data-name="Girls Ethnic Dress" 
      data-price="1499" 
      data-image="https://vicky9790.github.io/shopEase/assets/fashion/Girls Ethnic Dress.png">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/fashion/Girls Ethnic Dress.png" alt="Ethnic Dress" /><h3>Girls Ethnic Dress</h3><p>₹1,499</p>
        <button class="add-to-cart" 
        data-id="pf115" 
        data-name="Girls Ethnic Dress" 
        data-price="1499" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Girls Ethnic Dress.png">
        Add to Cart
      </button></div>

      <!-- Product 6 -->
      <div class="deal-card"]
      data-id="pf107" 
      data-name="Unisex Baseball Cap" 
      data-price="299" 
      data-image="https://vicky9790.github.io/shopEase/assets/fashion/Unisex Baseball Cap.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/fashion/Unisex Baseball Cap.jpg" alt="Cap" /><h3>Unisex Baseball Cap</h3><p>₹299</p>
        <button class="add-to-cart" 
        data-id="pf107" 
        data-name="Unisex Baseball Cap" 
        data-price="299" 
        data-image="https://vicky9790.github.io/shopEase/assets/fashion/Unisex Baseball Cap.jpg">
        Add to Cart
      </button></div>
<!-- Product 7 -->
      <div class="deal-card"
      data-id="ph107" 
        data-name="Realme Buds Air 5" 
        data-price="3699" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Realme Buds Air 5.jpg">
        <div class="wishlist-icon">
          <i class="far fa-heart"></i>
        </div>
        <img src="assets/headphones/Realme Buds Air 5.jpg" alt="Realme Buds Air 5" /><h3>Realme Buds Air 5</h3><p>₹3,699</p>
        <button class="add-to-cart" 
        data-id="ph107" 
        data-name="Realme Buds Air 5" 
        data-price="3699" 
        data-image="https://vicky9790.github.io/shopEase/assets/headphones/Realme Buds Air 5.jpg">
        Add to Cart</button>
      </div>
    <!-- Product 8 -->

    <div class="deal-card"
    data-id="ph116" 
      data-name="Zebronics Blitz" 
      data-price="1099" 
      data-image="https://vicky9790.github.io/shopEase/assets/headphones/Zebronics Blitz.jpeg">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/headphones/Zebronics Blitz.jpeg" alt="Zebronics Blitz" /><h3>Zebronics Blitz</h3><p>₹1,099</p>
      <button class="add-to-cart" 
      data-id="ph116" 
      data-name="Zebronics Blitz" 
      data-price="1099" 
      data-image="https://vicky9790.github.io/shopEase/assets/headphones/Zebronics Blitz.jpeg">
      Add to Cart
    </button></div>

    <button class="carousel-btn right" onclick="scrollNewArrivals('right')">&#10095;</button>
  </div>
</div>
</div>

 
<div class="section-box">
  <h2 class="section-title">Best Deals on Mobiles</h2>

 <div class="carousel-container">
  <button class="carousel-btn left-new" onclick="scrollCarousel('left')">&#10094;</button>

  <div class="product-carousel" id="product-carousel">
    <div class="deal-card"
    data-id="pm101" 
      data-name="iPhone 14 Pro" 
      data-price="129999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/ip14pro.webp">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/ip14pro.webp" alt="Product" />
      <h3>iPhone 14 Pro</h3>
      <p>₹1,29,999</p>
      <button class="add-to-cart" 
      data-id="pm101" 
      data-name="iPhone 14 Pro" 
      data-price="129999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/ip14pro.webp">Add to Cart</button>
    </div>

    <div class="deal-card"
    data-id="pm102" 
      data-name="Samsung Galaxy S23" 
      data-price="89999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/sams23.webp">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/sams23.webp" alt="Product" />
      <h3>Samsung S23</h3>
      <p>₹89,999</p>
      <button class="add-to-cart" 
      data-id="pm102" 
      data-name="Samsung Galaxy S23" 
      data-price="89999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/sams23.webp">Add to Cart</button>
    </div>

    <div class="deal-card"
    data-id="pm103" 
      data-name="OnePlus 12R" 
      data-price="44999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/one+12R.webp">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/mobiles/one+12R.webp" alt="OnePlus 12R" />
      <h3>OnePlus 12R</h3>
      <p>₹44,999</p>
      <button class="add-to-cart" 
      data-id="pm103" 
      data-name="OnePlus 12R" 
      data-price="44999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/one+12R.webp">
      Add to Cart
    </button>
    </div>

    <div class="deal-card"
    data-id="pm104" 
    data-name="Redmi Note 13" 
    data-price="24999" 
    data-image="https://vicky9790.github.io/shopEase/assets/mobiles/redminote13.jpg">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/mobiles/redminote13.jpg" alt="Redmi Note 13" />
      <h3>Redmi Note 13</h3>
      <p>₹24,999</p>
      <button class="add-to-cart" 
      data-id="pm104" 
      data-name="Redmi Note 13" 
      data-price="24999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/redminote13.jpg">
      Add to Cart
    </button>
    </div>

    <div class="deal-card"
    data-id="pm106" 
      data-name="Motorola Edge 40" 
      data-price="26999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/motoedge40.png">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/mobiles/motoedge40.png" alt="Moto Edge 40" />
      <h3>Motorola Edge 40</h3>
      <p>₹26,999</p>
      <button class="add-to-cart" 
      data-id="pm106" 
      data-name="Motorola Edge 40" 
      data-price="26999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/motoedge40.png">
      Add to Cart
    </button>
    </div>

    <div class="deal-card"
    data-id="pm107" 
      data-name="Vivo Y200" 
      data-price="21499" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/vivoy200.png">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/mobiles/vivoy200.png" alt="Vivo Y200" />
      <h3>Vivo Y200</h3>
      <p>₹21,499</p>
      <button class="add-to-cart" 
      data-id="pm107" 
      data-name="Vivo Y200" 
      data-price="21499" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/vivoy200.png">
      Add to Cart
    </button>
    </div>

    <div class="deal-card"
    data-id="pm115" 
      data-name="Oppo A78" 
      data-price="16999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/oppoa78.avif">
      <div class="wishlist-icon">
        <i class="far fa-heart"></i>
      </div>
      <img src="assets/mobiles/oppoa78.avif" alt="Oppo A78" />
      <h3>Oppo A78</h3><p>₹16,999</p>
      <button class="add-to-cart" 
      data-id="pm115" 
      data-name="Oppo A78" 
      data-price="16999" 
      data-image="https://vicky9790.github.io/shopEase/assets/mobiles/oppoa78.avif">
      Add to Cart
    </button>
  </div>
</div>
  <button class="carousel-btn right-new" onclick="scrollCarousel('right')">&#10095;</button>
</div>
</div>

<div class="testimonial-section">
  <h2 class="section-title">What Our Customers Say</h2>

  <div class="testimonial-carousel" id="testimonial-carousel">
    <div class="testimonial-card">
      <img src="assets/vigneshavatar.avif" alt="User 1" />
      <h4>Vignesh</h4>
      <div class="stars">★★★★★</div>
      <p>"Amazing products and super fast delivery. Highly recommended!"</p>
    </div>

    <div class="testimonial-card">
      <img src="assets/anaavtar.avif" alt="User 2" />
      <h4>Ananya Sharma</h4>
      <div class="stars">★★★★☆</div>
      <p>"Great prices and very helpful customer support."</p>
    </div>

    <div class="testimonial-card">
      <img src="assets/rahulavatar.jpg" alt="User 3" />
      <h4>Rahul Mehra</h4>
      <div class="stars">★★★★★</div>
      <p>"I love the easy checkout and fast shipping. Great service!"</p>
    </div>

    <div class="testimonial-card">
      <img src="assets/thamizhavatar.svg" alt="User 3" />
      <h4>Thamizh Vanan</h4>
      <div class="stars">★★★★★</div>
      <p>"Great servics compare to other e-commerce Websites!"</p>
    </div>

    <div class="testimonial-card">
      <img src="assets/deepaesavatar.jpg" alt="User 3" />
      <h4>Deepaesh</h4>
      <div class="stars">★★★★★</div>
      <p>"One of the Best Place for Shopping Online I loved this❤️"</p>
    </div>

    <div class="testimonial-card">
      <img src="assets/angelaavatar.jpg" alt="User 2" />
      <h4>Angela</h4>
      <div class="stars">★★★★☆</div>
      <p>"Prices Low Beacause offers is High"</p>
    </div>

    <!-- Add more testimonials if needed -->
  </div>
</div>

<div class="newsletter-section">
  <h2>Get Exclusive Deals in Your Inbox</h2>
  <p>Subscribe to our newsletter and get 10% off your first purchase!</p>

  <form class="newsletter-form" onsubmit="submitNewsletter(event)">
    <input type="email" id="newsletterEmail" placeholder="Enter your email address" required />
    <button type="submit">Subscribe</button>
  </form>

  <p id="newsletter-msg" class="success-msg"></p>
</div>

<div class="app-promo-section">
  <div class="app-promo-content">
    <div class="promo-text">
      <h2>📱 Get the ShopEase App</h2>
      <p>Enjoy faster shopping, exclusive deals, and easy order tracking with our mobile app.</p>
      <div class="store-buttons">
        <a href="https://play.google.com/store/games?hl=en"><img src="assets/playstore.png" alt="Play Store" /></a>
        <a href="https://www.apple.com/in/app-store/"><img src="assets/appstore.png" alt="App Store" /></a>
      </div>
    </div>
    <div class="promo-image">
      <img src="assets/fashion/Girls Ethnic Dress.png" alt="App Preview" />
    </div>
  </div>
</div>



  <footer>
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-col">
          <h4>ShopEase</h4>
          <ul>
            <li><a href="footer/aboutus.html">About Us</a></li>
            <li><a href="footer/careers.html">Careers</a></li>
            <li><a href="footer/blog.html">Blog</a></li>
            <li><a href="footer/press.html">Press</a></li>
          </ul>
        </div>
    
        <div class="footer-col">
          <h4>Help</h4>
          <ul>
            <li><a href="footer/payments.html">Payments</a></li>
            <li><a href="footer/shipping.html">Shipping</a></li>
            <li><a href="footer/cancellation.html">Cancellation</a></li>
            <li><a href="footer/cancellation.html">Return Policy</a></li>
          </ul>
        </div>
    
        <div class="footer-col">
          <h4>Policy</h4>
          <ul>
            <li><a href="footer/privacy.html">Privacy</a></li>
            <li><a href="footer/terms.html">Terms of Use</a></li>
            <li><a href="footer/security.html">Security</a></li>
            <li><a href="footer/sitemap.html">Sitemap</a></li>
          </ul>
        </div>
    
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="https://www.facebook.com/share/16dkA9wCmv/?mibextid=wwXIfr"><img src="assets/socialmedia/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="assets/socialmedia/twitter.png" alt="Twitter" /></a>
            <a href="https://www.instagram.com/vicky_offil_?igsh=b3BzZXAzOWE2dDE1"><img src="assets/socialmedia/insta.png" alt="Instagram" /></a>
            <a href="https://www.linkedin.com/in/vignesh-p-35501034b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="assets/socialmedia/linkedin.png" alt="Linkedin" /></a>
          </div>
        </div>
    
        <div class="footer-col">
          <h4>Payment Options</h4>
          <div class="payment-icons">
            <img src="assets/payments/visa.png" alt="Visa" />
            <img src="assets/payments/gpay.png" alt="Google pay" />
            <img src="assets/payments/paytm.png" alt="Paytm" />
            <img src="assets/payments/phonepe.png" alt="phonepey" />
          </div>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>© 2025 ShopEase. All rights reserved.</p>
      </div>
    </footer>
    
  </footer>
  <script src="js/nav.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/wishlist.js"></script>
</body>
</html>
